# BMS

admin/: pom.xml
admin-vue/: package-lock.json  package.json  vue.config.js
admin-vue/src/: main.js
admin-vue/src/components/: Aside.vue  Header.vue
admin-vue/src/router/: index.js
admin-vue/src/store/: index.js
admin-vue/src/util/: request.js
admin-vue/src/views/: 404.vue  Blog.vue  BlogDetail.vue  Chat.vue  Container.vue  Dict.vue  Document.vue  Druid.vue  File.vue  Home.vue  Login.vue  Menu.vue  Message.vue  Notice.vue  NoticeDetail.vue  Online.vue  Person.vue  Register.vue  Role.vue  User.vue  Visitor.vue
admin/src/main/java/com/example/admin/: AdminApplication.java
admin/src/main/java/com/example/admin/common/: Constants.java
admin/src/main/java/com/example/admin/common/Result/: Result.java  ResultCode.java
admin/src/main/java/com/example/admin/common/exception/: GlobalExceptionHandler.java  ServiceException.java
admin/src/main/java/com/example/admin/common/websocket/: WebSocketConfig.java  WebSocketServer.java
admin/src/main/java/com/example/admin/config/: DruidConfiguration.java  Knife4jConfiguration.java  MybatisPlusConfig.java  WebConfig.java
admin/src/main/java/com/example/admin/config/Result/: Result.java  ResultCode.java
admin/src/main/java/com/example/admin/config/common/: Knife4jConfiguration.java  MybatisPlusConfig.java  WebConfig.java
admin/src/main/java/com/example/admin/config/exception/: GlobalExceptionHandler.java  ServiceException.java
admin/src/main/java/com/example/admin/config/interceptor/: InterceptorConfig.java  JwtInterceptor.java
admin/src/main/java/com/example/admin/config/redis/: RedisConfig.java  RedisService.java
admin/src/main/java/com/example/admin/controller/: BlogController.java  CacheController.java  CommentController.java  DictController.java  EmailController.java  FileController.java  LogController.java  LoginController.java  MenuController.java  MessageController.java  NoticeController.java  RoleController.java  RoleMenuController.java  ServerController.java  UserController.java
admin/src/main/java/com/example/admin/entity/: Blog.java  Comment.java  Dict.java  Files.java  Icons.java  Log.java  Menu.java  Message.java  Notice.java  Role.java  RoleMenu.java  User.java
admin/src/main/java/com/example/admin/entity/domain/: Server.java
admin/src/main/java/com/example/admin/entity/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
admin/src/main/java/com/example/admin/entity/dto/: LoginUser.java  Password.java  SysCache.java  SysUserOnline.java
admin/src/main/java/com/example/admin/mapper/: BlogMapper.java  CommentMapper.java  DictMapper.java  FileMapper.java  IconsMapper.java  LogMapper.java  MenuMapper.java  MessageMapper.java  NoticeMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
admin/src/main/java/com/example/admin/service/: IBlogService.java  ICommentService.java  IDictService.java  IFileService.java  ILogService.java  IMenuService.java  IMessageService.java  INoticeService.java  IRoleService.java  IUserService.java
admin/src/main/java/com/example/admin/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  DictServiceImpl.java  FileServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/example/admin/util/: Arith.java  CastUtils.java  DateUtils.java  IdUtils.java  MailServiceUtils.java  ServletUtils.java  StringUtils.java  TokenUtils.java
admin/src/main/java/com/example/admin/util/http/: HttpHelper.java  HttpUtils.java
admin/src/main/java/com/example/admin/util/ip/: AddressUtils.java  IpUtils.java
admin/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt
