server.port=9999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lclong-admin?serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123456
file.ip=127.0.0.1

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
